* {
  box-sizing: border-box;
}

body {
  margin: 0;
 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* .test {
  display: none;
}

.test:hover {
  display: ;
}
 */
.cards { 
  display: grid;
}

.card {
  position: relative;
}

.home {
  
  position: fixed;
  margin: 20px;
  padding: 15px;
  font-size: 25px;
  background: none;
  border: 3px solid white;
  transition: transform .3s;
  cursor: pointer;

  text-transform: uppercase;
}

.home:hover {
  transform: scale(1.3);
  background: black;
  color: white; 
  border: none;
}


.card, img {
  width: 100%;
  max-width: 667px;
    
  
}

.background {
  min-height: 100vh;
    display: flex;
    background-size: cover;
    flex-direction: column;
    justify-content: flex-end;
}

/* .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: 0.5s ease;
  background: rgba(0, 0, 0, 0.75);
  opacity: 0;
} */

.overlay:hover {
  opacity: 1;
}

@media screen and (min-width: 720px) {
  .cards { 
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1020px) {
  .cards { 
    grid-template-columns: repeat(4, 1fr);
  }
}